   Copyright 1987 - Northern Star Alliance, All Rights Reserved.

                            #########^#########
                            #:'::'::#|#::'''':#
                            #:  : ::#|#:: ''':#
                            #: :  ::#|#::::: :#
                            #:.::.:# | #:....:#
                            #######  |  #######
                            <--------+-------->
                            #######  |  #######
                            #::::::# | #:'''::#
                            #:::::::#|#:' : ':#
                            #:::::::#|#: ... :#
                            #:::::::#|#:.:::.:#
                            #########v#########
   
   NSA-SY-03: Northern Star Alliance  Advanced Synchronizer, Version 3
   
   The NSA-SY-03 is a free running clock module that accepts the host DCPU's
   as the base clock. Current count values can be atomically retrieved, and
   a single synchronous command word can be schedule for the future at a
   given count. See Document NSANCR08478 for a description of the synchronous
   command bus (SCB).
   
   Hardware Interrupt Interface:
   +------------+----------------------------------------------------------+
   | A | Cycles | Effect                                                   |
   +---+--------+----------------------------------------------------------+
   | 0 |      2 | Atomically read the 32 bit free running counter into     |
   |   |        | registers I and J. I will contain the upper word.        |
   +---+--------+----------------------------------------------------------+
   | 1 |      3 | Set the synchronous alarm to command to register Z and   |
   |   |        | alarm time to (X<<16|Y). If Z is zero, the alarm will    |
   |   |        | not fire a synchronous command, but may fire an irq.     |
   +---+--------+----------------------------------------------------------+
   | 2 |      1 | Set the rollover IRQ message to value in register B. If  |
   |   |        | the message is nonzero the NSA-SY-03 will interrupt the  |
   |   |        | CPU with the given message as the internal 32-bit        |
   |   |        | counter rolls over.                                      |
   +---+--------+----------------------------------------------------------+
   | 3 |      1 | Set the alarm fire IRQ message to value in register B.   |
   |   |        | So long as the message is nonzero, the IRQ will fire as  |
   |   |        | the counter passes over the alarm time. (Even if the     |
   |   |        | command was zero.)                                       |
   +---+--------+----------------------------------------------------------+
   | 4 |      1 | Trigger and immediate synchronous command named in       |
   |   |        | register Z onto the SCB.                                 |
   +---+--------+----------------------------------------------------------+
